<aura:component controller="taskController">
    <aura:handler name="init" action="{!c.retrieveTasks}" value="{!this}" /> <!-- THIS SHOULD BE THE INITIALIZER; loading all of the tasks -->
    <aura:handler event="c:ASM_ToDoDeleteTaskEvent" action="{!c.handleDeleteTask}" />
    <!-- <aura:handler event="c:ASM_ToDoAddTaskEvent" action="{!}" /> -->
    <aura:attribute name="tasks" type="Task[]" />
    
	<c:HeaderComponent />

    <c:ASM_CreateTaskContainer allTasks="{!v.tasks}"/>
    
    <div id="updateButtonDiv">
        <button class="slds-button slds-button_brand" onclick="{!c.updateTasks}">Update Task Records</button>
    </div>
    <div class="slds-p-top_large"></div>

    <c:ASM_AllTasksContainer allTasks="{!v.tasks}"/>
    
</aura:component>