<aura:component controller="CampingListController">
    <!-- <aura:handler name="init" action="{! c.doInit }" value="{!this}"/> -->
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}" /> <!-- AM - not sure what the point of the event is... ask -->
    <aura:attribute name="items" type="Camping_Item__c[]" />
    <aura:attribute name="newItem" type="Camping_Item__c" default="{'Name': '', 'Price__c': '0', 'Quantity__c': '0'}" /> <!-- AM - don't forget all parameters -->

    <form class="slds-form--stacked">
        <lightning:input type="text" 
                        aura:id="campingListForm"
                        label="Name"
                        class="slds-input"
                        name="Name"
                        value="{!v.newItem.Name}"
                        required="true" />
        
        <lightning:input aura:id="campingListForm" 
                        type="number"
                        label="Quantity"
                        name="Quantity"
                        value="{!v.newItem.Quantity__c}"
                        min="1" />
        <lightning:input type="number"
                        aura:id="campingListForm" 
                        label="Price"
                        name="Price"
                        value="{!v.newItem.Price__c}"
                        min="0.1"
                        formatter="currency"
                        step="" />
        <lightning:input type="checkbox"
                        aura:id="campingListForm" 
                        label="Packed?"
                        value="{!v.newItem.Packed__c}"
                        name="packed"
                        checked="{!v.newItem.Packed__c}" />
        <lightning:button label="Create Camping List Item" 
                        class="slds-m-top--medium"
                        variant="brand"
                        onclick="{!c.clickCreateItem}" />
    </form>

</aura:component>