<aura:component >
    <aura:attribute name="taskInput" type="String" />
    <aura:attribute name="taskList" type="String[]" />
    
    <div class="slds-grid slds-grid_vertical-align-center">
      <div class="slds-col">
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="task-input">Create Task</label>
          <div class="slds-form-element__control">
            <input type="text" id="task-input" class="slds-input" placeholder="Task" value="{!v.taskInput}" />
          </div>
        </div>
      </div>
      <div class="slds-col">
        <div class="slds-m-around_large slds-p-top_large">
      	  <button class="slds-button slds-button_brand" onclick="{!c.handleCreateTask}">Create Task</button>
        </div>
      </div>
    </div>
</aura:component>