<aura:component implements="flexipage:availableForAllPageTypes"> <!--implements enables the component to be used in any Lightning App Builder Page-->
    <!-- Name : BMIApplication -->
    
    <lightning:input type="number" placeholder="Input weight"></lightning:input>
    
    <lightning:select name="selectFeet">
    	<option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </lightning:select>
    
    <lightning:select name="selectInches">
    	<option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
    </lightning:select>
    
    <lightning:button variant="brand" label="Calculate BMI" onclick="calculateBMI"/>
    
    <aura:attribute name="BMI" type="integer" default="0" />
    {!v.BMI}
     
    calculateBMI : function(cmp, event, helper) {
        cmp.set("v.BMI", "new integer");
        helper.doCalc(cmp);
    }
    
    doCalc : function(cmp, myObj) {
    	
    }
</aura:component>