<apex:page standardController="Case" extensions="OpsHR_UserSettingsController" showHeader="false">
  <apex:includeScript value="/support/console/42.0/integration.js"/>

  <apex:slds />  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <apex:form >
      Type Values
<br/>
      <apex:selectList value="{! caseRecordType }" size="1">
            <label>Record Types </label><apex:selectOptions value="{!rts}"></apex:selectOptions>
      </apex:selectList>
<br/>
      <label>Record Type: </label><apex:outputText value="{! Case.RecordType.Name }" />
<br/>
      <apex:commandButton action="{!saveType}" value="Save" id="theButton"/>
<br/>
      <apex:inputTextarea id="myInput"  />
<br/>
      <apex:actionFunction action="{!saveType}" name="autosave" rerender="page">
            <apex:actionSupport action="{!saveType}" event="oncomplete" rerender="page"/>
      </apex:actionFunction>

  </apex:form>

  <script>
      $(document).ready(function() {
            //setup before functions
            var typingTimer;                //timer identifier
            var doneTypingInterval = 2000;  //time in ms, 5 second for example

            //on keyup, start the countdown
            jQuery("[id$='myInput']").on('keyup', function () {
                  clearTimeout(typingTimer);
                  typingTimer = setTimeout(doneTyping, doneTypingInterval);
            });

            //on keydown, clear the countdown 
            jQuery("[id$='myInput']").on('keydown', function () {
                  clearTimeout(typingTimer);
            });

            // When the user is Finished typing, autosave the text.
            function doneTyping () {
                  alert('User is not typing');
                  autosave();
            }
      });
  </script>

</apex:page>