<apex:page controller="MiniHackController" lightningStyleSheets="true" sidebar="false" showHeader="false">
    
    <apex:stylesheet value="{!URLFOR($Resource.MiniHackAssets, 'styles.css')}"/>
    
    <apex:slds />
    <div id="container"
         class="slds-scope" >
        
        <!-- PAGE TITLE SECTION -->
        
        <div class="centered-section">
          <article class="slds-tile">
            <h3 class="slds-truncate slds-align_absolute-center"
                title="Dreamforce 2017 MiniHack" >Dreamforce 2017 MiniHack</h3>
            <div class="title-detail">
              <div class="title-detail-left">
                  <div class="title-detail-label">Name:</div>
                  <div class="title-detail-value">SLDS Component</div>
              </div>
              <div class="title-detail-right">
                  <div class="title-detail-label">By:</div>
                  <div class="title-detail-value">Altimetrik</div>
              </div>
            </div>
          </article>
        </div>
        
        <apex:form id="theform" >
        
            <apex:actionFunction name="refresh"
                                 action="{!refresh}"
                                 reRender="standard-section,custom-section"
                                 status="status" />
            
            <apex:outputPanel layout="block"
                              styleClass="checkbox-panel" >
                
                
                <!-- MINIHACK INFORMATION SECTION -->
                
                <div class="slds-section slds-is-open centered-section grey-section">
                  <span class="grey-section-title">
                      <div class="square-icon question-icon" />
                      <div class="section-title">What is expected?</div>
                  </span>
                  <div aria-hidden="false"
                       class="slds-section__content">
                      <p>
                        Dear {!IF(ISBLANK($User.FirstName),$User.LastName,$User.FirstName)},<br/>
                        Thanks for participating in Altimetrik's challenge for Dreamforce 2017.
                      </p>
                      <p style="margin-top: 10px;">
                        The goal of this MiniHack is to create a VisualForce component that will replicate the behaviour that
                        is provided by the <div class="text-strong">apex:inputCheckbox</div> standard component, while generating the Look and Feel
                        as seen in the <a href="https://www.lightningdesignsystem.com/components/checkbox/" class="slds-link">SLDS guide</a>.<br/>
                        We provide you with the expected firm for the component and parameters.
                        Uncomment line <div class="text-strong">114</div> of this page when your component is ready!
                      </p>
                      <p style="margin-top: 10px;">
                          <div class="text-strong">To complete the MiniHack we will verify the following:</div><br/>
                          <ul>
                            <li>- Has the Look and Feel of SLDS</li>
                            <li>- Changes on the component's checkbox update the value of the controller's variable cbox2</li>
                            <li>- When the component rerenders, the status of the checbox reflects the value of the variable</li>
                          </ul>
                      </p>
                  </div>
                </div>
                
                
                <!-- STANDARD COMPONENT SECTION-->
                
                <apex:outputPanel layout="block"
                                  styleClass="slds-section slds-is-open centered-section grey-section"
                                  id="standard-section">
                  <span class="grey-section-title">
                      <div class="square-icon cloud-icon" />
                      <div class="section-title">Standard Component</div>
                  </span>
                  <div aria-hidden="false"
                       class="slds-section__content">
                    
                    <div class="variable_value">
                      Variable value on controller --> <div class="text-strong">{!IF(cbox1,"TRUE","FALSE")}</div>
                    </div>
                      
                    <apex:inputCheckbox value="{!cbox1}"
                                        id="cbox1" />
                    <apex:outputLabel for="cbox1"
                                      value="Standard Checkbox"
                                      style="margin-left: 5px;" />
                      
                  </div>
                </apex:outputPanel>
                
                
                <!-- SLDS COMPONENT SECTION -->
                
                <apex:outputPanel layout="block"
                                  styleClass="slds-section slds-is-open centered-section grey-section"
                                  id="custom-section" >
                  <span class="grey-section-title">
                      <div class="square-icon bolt-icon" />
                      <div class="section-title">SLDS Component</div>
                  </span>
                  <div aria-hidden="false" class="slds-section__content">
                    
                    <div class="variable_value">
                      Variable value on controller --> <div class="text-strong">{!IF(cbox2,"TRUE","FALSE")}</div>
                    </div>
                    
                    
                    
                    <div class="slds-form-element slds-align--absolute-center">
                      <label class="slds-checkbox">
                        <apex:inputCheckbox styleClass="slds-input" value="{!cbox2}"></apex:inputCheckbox>
                        <span class="slds-checkbox--faux"></span>             
                        <span class="slds-form-element__label">Checkbox Label</span>    
                      </label>
                    </div>   
                  
                  </div>
                </apex:outputPanel>
                
                
                <div class="centered-section button-section">
                    <input type="button"
                           value="Refresh Page"
                           onclick="refresh();"
                           class="slds-button slds-button_neutral" />
                </div>
                
                <a class="company-logo"
                   href="http://www.altimetrik.com/"
                   title="Visit us">&nbsp;</a>
                
            </apex:outputPanel>
        </apex:form>
        
        
    </div>
</apex:page>