<aura:component implements="flexipage:availableForAllPageTypes"> <!--implements enables the component to be used in any Lightning App Builder Page-->

	<lightning:input type="number" aura:Id="weight" label="Weight: " placeholder="Insert Weight in lbs Here" />
    
    <lightning:input type="number" aura:Id="height" label="Height: " placeholder="Insert Height in inches Here" />
    
    <lightning:button variant="brand" label="Calculate BMI" onclick="{!c.calculateBMI}" />
    
    <aura:attribute name="BMI" type="integer" default="0" />
    
</aura:component>