<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">
	<aura:attribute name="record" type="Object"
                    description="The record object to be displayed"/>
    <force:recordData aura:id="record"/>
    <lightning:card title="{!v.accountRecord.Name}" >
        <div class="slds-p-horizontal--small">
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" />
            </p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Description" value="{!v.accountRecord.Description}" />
            </p>
            <p class="slds-text-heading--small">
                <lightning:formattedPhone title="Phone" value="{!v.accountRecord.Phone}" />
            </p>
        </div>
    </lightning:card>
</aura:component>