<aura:component controller="taskController">
    <aura:handler event="c:MarvickAppToDoDeleteTaskEvent" action="{!c.handleDeleteTask}" />
    <aura:attribute name="tasks" type="String[]" />
    
	<c:HeaderComponent />
    
    <c:MarvickAppCompTaskCreateContainer taskList="{!v.tasks}"/>
    <c:MarvickAppCompTasksContainer allTasks="{!v.tasks}"/>
</aura:component>