<aura:component >
	<lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="action:goal" alternativeText="goal"/>
        </lightning:layoutItem>

        <lightning:layoutItem padding="horizontal-small">
            <h1 class="slds-text-heading--label">Task List</h1>
            <h2 class="slds-text-heading--medium">My Tasks</h2>
        </lightning:layoutItem>
        
        <!-- AM - will need to find a way to create a refresh button -->
        <!-- <a style="left: 72%;" class="slds-is-relative" iconName="action:refresh" size="medium" href="{!'/c/ASM_ToDoApp.app'}" alternativeText="Refresh App">Refresh</a> -->
        
    </lightning:layout>
</aura:component>