<aura:component >
    <aura:attribute name="taskName" type="String" />
    <aura:attribute name="arrayIndex" type="Integer" />
    <tr>
        <td data-label="Task">
            <div class="slds-truncate">{!v.taskName}</div>
        </td>
        <td data-label="Action">
            <c:MarvickToDoDeleteButton arrayIndex="{!v.arrayIndex}" />
        </td>
    </tr>
</aura:component>