<aura:component controller="taskController">
    <aura:attribute name="taskName" type="String" />
    <aura:attribute name="arrayIndex" type="Integer" />
    <tr>
        <td data-label="Task">
            <div class="slds-truncate">{!v.taskName}</div>
        </td>
        <td data-label="Status">
            <select> <!-- AM - use auraiteration to get the task field values -->
                <option value="Completed"></option>
            </select>
        </td>
        <td data-label="Action">
            <c:MarvickToDoDeleteButton arrayIndex="{!v.arrayIndex}" /> <!-- AM To Do - Update this name -->
        </td>
    </tr>
</aura:component>